# DutyFier

./: DutyFier.sln
Behaviours/: App.xaml.cs  Behaviours.csproj  CalendarSelectedDatesBlendBehavior.cs  CalendarViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Client.Wpf/: App.xaml.cs  Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DutyFier.Core/: DutyFier.Core.csproj
DutyFier.Core/Entities/: ChangeDateWeigth.cs  DaysOfWeekWeight.cs  Duty.cs  DutyReqestComparer.cs  DutyRequest.cs  DutyType.cs  ExcludeDates.cs  Executor.cs  Person.cs  PersonDutyFeedback.cs  Position.cs
DutyFier.Core/Exeptions/: EmptyRequestException.cs  EpmtyPositionException.cs  PersonAvalibleException.cs
DutyFier.Core/Interfaces/: IRepository.cs  Position.cs  PositionRepository.cs
DutyFier.Core/Models/: AcceptFeedbackModel.cs  AdTypeModel.cs  AddPersonModel.cs  AddPositionModel.cs  CalendarUI.cs  DefaultDaysAndPositionBDWrite.cs  DutyFierContext.cs  DutyGenerator.cs  DutyModel.cs  EditDutyModel.cs  FeedbackModel.cs  FeedbacksContext.cs  GeneatorManager.cs  MainWindowModel.cs  PersonModel.cs  PersonScoreCover.cs  SeedData.cs  SettingsModel.cs  StatisticModel.cs
DutyFier.Core/Models/Repositories/: DaysOfWeekWeightRepository.cs  DutyFierCoxntext.cs  DutyRepository.cs  DutyTypeRepository.cs  ExecuterRepository.cs  PersonDutyFeedbackRepository.cs  PersonRepository.cs  PositionRepository.cs
DutyFier.Core/Repositories/: DaysOfWeekWeightRepository.cs  DutyFierCoxntext.cs  DutyRepository.cs  DutyTypeRepository.cs  ExecuterRepository.cs  PersonDutyFeedbackRepository.cs  PersonRepository.cs  PositionRepository.cs
(+94 files in other folders)
