<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>07740ac6-0904-4e15-a1db-4e8fd2a07330</UserSecretsId>
    <AssemblyName>DutyFier.Core</AssemblyName>
    <RootNamespace>DutyFier.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  
</Project>
